<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/isnaini/AndroidStudioProjects/tugas2/app/src/main/res/layout/activity_fragment.xml" value="0.12318840579710146" />
        <entry key="..\:/Users/isnaini/AndroidStudioProjects/tugas2/app/src/main/res/layout/activity_lifecycle.xml" value="0.1" />
        <entry key="..\:/Users/isnaini/AndroidStudioProjects/tugas2/app/src/main/res/layout/activity_main.xml" value="0.16576086956521738" />
        <entry key="..\:/Users/isnaini/AndroidStudioProjects/tugas2/app/src/main/res/layout/fragment_first.xml" value="0.1956521739130435" />
        <entry key="..\:/Users/isnaini/AndroidStudioProjects/tugas2/app/src/main/res/layout/fragment_two.xml" value="0.20833333333333334" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>